options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FULL_SIM_GMSK_v2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: BT
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@1: 0,0,1,1'
    label: BT
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 0.0]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 8.0]
    rotation: 0
    state: enabled
- name: delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '200'
    value: '18'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 164.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 16.0]
    rotation: 0
    state: enabled
- name: formats
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_counter('10101010111101010101',thresh,bps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 956.0]
    rotation: 0
    state: disabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@0: 0,1,1,1'
    label: Frequency Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0.005'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 164.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@0: 0,0,1,1'
    label: Noise Voltage
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.14'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 36.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '100000'
    step: '1000000'
    stop: '20000000'
    value: '250000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '[1.0, 0.25-0.25j, 0.50 + 0.10j, -0.3 + 0.2j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 8.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 8.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@0: 0,2,1,1'
    label: Timing Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.1'
    value: '1.00'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 36.0]
    rotation: 0
    state: enabled
- name: analog_agc3_xx_0
  id: analog_agc3_xx
  parameters:
    affinity: ''
    alias: ''
    attack_rate: 1e-3
    comment: ''
    decay_rate: 1e-4
    gain: '1.0'
    iir_update_decim: '1'
    max_gain: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 616.0]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 704.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 804.0]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(delay)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 808.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/radiogis/Documents/datos_gmskl.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 740.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 544.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 192.0]
    rotation: 0
    state: disabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.make_dict(), pmt.make_u8vector(10, 0))
    period: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1060.0]
    rotation: 0
    state: disabled
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 200.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 8.13e5
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 360.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 120.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 376.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 364.0]
    rotation: 0
    state: disabled
- name: channels_channel_model2_0
  id: channels_channel_model2
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 488.0]
    rotation: 0
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 328.0]
    rotation: 0
    state: disabled
- name: channels_dynamic_channel_model_0
  id: channels_dynamic_channel_model
  parameters:
    K: '4.0'
    LOS: 'False'
    N: '8'
    affinity: ''
    alias: ''
    cfo_maxdev: 1e3
    cfo_stdev: '0.01'
    comment: ''
    delays: 0.0,0.1,1.3
    fD: '2.0'
    mags: 1,0.99,0.97
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_amp: '1.0'
    ntaps: '8'
    samp_rate: samp_rate
    seed: '0'
    sro_maxdev: 1e3
    sro_stdev: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 528.0]
    rotation: 0
    state: disabled
- name: controls
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,1,2
    label0: Canal
    label1: Rx
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 0.0]
    rotation: 0
    state: enabled
- name: digital_descrambler_bb_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 500.0]
    rotation: 0
    state: true
- name: digital_gmsk_demod_0
  id: digital_gmsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: '0.25'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.02'
    samples_per_symbol: '4'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 496.0]
    rotation: 0
    state: enabled
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '4'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 444.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: formats
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 944.0]
    rotation: 180
    state: disabled
- name: digital_scrambler_bb_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 112.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import pylab\nfrom gnuradio import gr\nimport pmt\n\n\nclass msg_block(gr.basic_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"This block converts strings from the QT GUI Message Edit Box to uint8 vectors\"\
      \"\"\n\n    def __init__(self):  # only default arguments here\n        \"\"\
      \"arguments to this function show up as parameters in GRC\"\"\"\n        gr.basic_block.__init__(\n\
      \            self,\n            name='Embedded Python Block',   # will show\
      \ up in GRC\n            in_sig=None,\n            out_sig=None\n        )\n\
      \        self.message_port_register_out(pmt.intern('msg_out'))\n        self.message_port_register_in(pmt.intern('msg_in'))\n\
      \        self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)\n    \n\
      \    def handle_msg(self, msg):\n        nvec = pmt.to_python(msg)\n       \
      \ self.message_port_pub(pmt.intern('msg_out'), pmt.cons(pmt.make_dict(), pmt.pmt_to_python.numpy_to_uvector(np.array([ord(c)\
      \ for c in nvec], np.uint8))))\n    \n    def work(self, input_items, output_items):\n\
      \        pass\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'msg_block', [], [('msg_in', 'message', 1)],
      [('msg_out', 'message', 1)], 'This block converts strings from the QT GUI Message
      Edit Box to uint8 vectors', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 112.0]
    rotation: 0
    state: disabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nfrom gnuradio import gr\n\nclass\
      \ image_sender(gr.basic_block):\n    def __init__(self):\n        gr.basic_block.__init__(\n\
      \            self,\n            name='image_sender',\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_out(pmt.intern('msg_out'))\n\
      \n        with open(\"C:\\\\Users\\\\USUARIO\\\\Downloads\\\\a.jpg\", \"rb\"\
      ) as f:\n            self.image_data = f.read()\n\n        self.chunks = [self.image_data[i:i+256]\
      \ for i in range(0, len(self.image_data), 256)]\n\n    def send_chunk(self,\
      \ data):\n        vec = pmt.init_u8vector(len(data), list(data))\n        meta\
      \ = pmt.make_dict()\n        pdu = pmt.cons(meta, vec)\n        self.message_port_pub(pmt.intern(\"\
      msg_out\"), pdu)\n\n    def start(self):\n        # Enviar se\xF1al de inicio\n\
      \        self.send_chunk(b\"START\")\n        print(\"[TX] Enviando encabezado\
      \ START\")\n\n        # Enviar imagen por chunks\n        for chunk in self.chunks:\n\
      \            self.send_chunk(chunk)\n            print(f\"[TX] Enviando chunk:\
      \ {len(chunk)} bytes\")\n\n        # Enviar se\xF1al de fin\n        self.send_chunk(b\"\
      END\")\n        print(\"[TX] Enviando final END\")\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('image_sender', 'image_sender', [], [], [('msg_out', 'message', 1)],
      '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 216.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nfrom gnuradio import gr\n\nclass\
      \ image_sender(gr.basic_block):\n    def __init__(self):\n        gr.basic_block.__init__(\n\
      \            self,\n            name='image_sender',\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_out(pmt.intern('msg_out'))\n\
      \n        # Leer imagen una vez\n        with open(\"/home/estudiante/Descargas/imagen_prueba-128x128.jpg\"\
      , \"rb\") as f:\n            self.image_data = f.read()\n\n        # Dividir\
      \ en chunks de 256 bytes\n        self.chunks = [self.image_data[i:i+256] for\
      \ i in range(0, len(self.image_data), 256)]\n\n    def start(self):\n      \
      \  for i, chunk in enumerate(self.chunks):\n            vec = pmt.init_u8vector(len(chunk),\
      \ list(chunk))  # \U0001F501 list() convierte los bytes a enteros\n        \
      \    meta = pmt.make_dict()\n            pdu = pmt.cons(meta, vec)\n       \
      \     print(f\"[TX] Enviando chunk: {len(chunk)} bytes\")\n            self.message_port_pub(pmt.intern(\"\
      msg_out\"), pdu)\n        print(\"[TX] Transmisi\xF3n completa.\")\n       \
      \ return True\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('image_sender', 'image_sender', [], [], [('msg_out', 'message', 1)],
      '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 472.0]
    rotation: 0
    state: disabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nfrom gnuradio import gr\n\nclass\
      \ image_receiver(gr.basic_block):\n    def __init__(self):\n        gr.basic_block.__init__(\n\
      \            self,\n            name='image_receiver',\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern(\"\
      msg_in\"))\n        self.set_msg_handler(pmt.intern(\"msg_in\"), self.handle_msg)\n\
      \n        self.receiving = False\n        self.received = bytearray()\n\n  \
      \  def handle_msg(self, msg):\n        vec = pmt.cdr(msg)\n        data = bytearray(pmt.u8vector_elements(vec))\n\
      \n        if data == b\"START\":\n            self.receiving = True\n      \
      \      self.received = bytearray()\n            print(\"[RX] Recibiendo imagen...\"\
      )\n\n        elif data == b\"END\":\n            if self.receiving:\n      \
      \          with open(\"\\\\Users\\\\USUARIO\\\\Music\\\\aaaff.jpg\", \"wb\"\
      ) as f:\n                    f.write(self.received)\n                print(f\"\
      [RX] Imagen reconstruida correctamente. Total: {len(self.received)} bytes\"\
      )\n                self.receiving = False\n            else:\n             \
      \   print(\"[RX] END recibido sin START\")\n\n        elif self.receiving:\n\
      \            self.received += data\n            print(f\"[RX] Chunk recibido:\
      \ {len(data)} bytes\")\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('image_receiver', 'image_receiver', [], [('msg_in', 'message', 1)],
      [], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 744.0]
    rotation: 0
    state: enabled
- name: epy_block_4
  id: epy_block
  parameters:
    K_dB: '15'
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass realistic_channel_model(gr.sync_block):\n\
      \    \"\"\"\n    Canal realista con:\n      - Path loss\n      - AWGN\n    \
      \  - Multipath\n      - Desplazamiento de frecuencia\n      - Fading lento (shadowing\
      \ lognormal)\n      - Doppler variable tipo Jakes\n      - Fading Rician\n \
      \     - Desfase inicial aleatorio (nuevo)\n      - Ruido impulsivo ocasional\
      \ (nuevo)\n    \"\"\"\n\n    def __init__(self,\n                 pathloss_dB=118.2,\n\
      \                 noise_voltage=0.14,\n                 freq_offset=0.005,\n\
      \                 epsilon=1.0,\n                 taps=[1.0, 0.25-0.25j, 0.50\
      \ + 0.10j, -0.3 + 0.2j],\n                 seed=0,\n                 shadow_std_dB=3.0,\n\
      \                 shadow_rate=0.001,\n                 doppler_hz=20.0,\n  \
      \               samp_rate=250e3,\n                 K_dB=15,\n              \
      \   impulsive_prob=0,      # Probabilidad de r\xE1faga\n                 impulsive_power=1.5):\
      \      # Potencia relativa del impulso\n        gr.sync_block.__init__(self,\n\
      \            name=\"Realistic Channel Model\",\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.complex64])\n\n        # === Par\xE1metros base ===\n\
      \        self.pathloss_dB = float(pathloss_dB)\n        self.noise_voltage =\
      \ float(noise_voltage)\n        self.freq_offset = float(freq_offset)\n    \
      \    self.epsilon = float(epsilon)\n        self.taps = np.array(taps, dtype=np.complex64)\n\
      \        self.seed = int(seed)\n        self.shadow_std_dB = float(shadow_std_dB)\n\
      \        self.shadow_rate = float(shadow_rate)\n        self.doppler_hz = float(doppler_hz)\n\
      \        self.samp_rate = float(samp_rate)\n        self.K_dB = float(K_dB)\n\
      \        self.impulsive_prob = float(impulsive_prob)\n        self.impulsive_power\
      \ = float(impulsive_power)\n\n        np.random.seed(self.seed)\n\n        #\
      \ === Estado interno ===\n        self.phase = 2 * np.pi * np.random.rand()\
      \  # Desfase inicial aleatorio\n        self.delay_buffer = np.zeros(len(self.taps)-1,\
      \ dtype=np.complex64)\n        self.pathloss_linear = 10 ** (-self.pathloss_dB\
      \ / 20.0)\n        self.shadow_gain = 1.0\n\n        # Par\xE1metros Doppler\
      \ (Jakes)\n        self.doppler_phase = 0.0\n        self.doppler_speed = self.doppler_hz\n\
      \        self.doppler_update_rate = 0.1  # velocidad de cambio relativa\n\n\
      \    def work(self, input_items, output_items):\n        x = input_items[0]\n\
      \        y = np.zeros_like(x, dtype=np.complex64)\n\n        # === Multipath\
      \ ===\n        x_full = np.concatenate([self.delay_buffer, x])\n        for\
      \ i in range(len(self.taps)):\n            y += self.taps[i] * x_full[i:i+len(x)]\n\
      \        self.delay_buffer = x_full[-(len(self.taps)-1):]\n\n        # === Desplazamiento\
      \ de frecuencia + Doppler Jakes ===\n        n = np.arange(len(y))\n       \
      \ phase_inc_offset = 2 * np.pi * self.freq_offset  # offset fijo\n\n       \
      \ doppler_random = np.sin(self.doppler_phase)\n        phase_inc_doppler = 2\
      \ * np.pi * self.doppler_speed * doppler_random / self.samp_rate\n        total_phase\
      \ = self.phase + n * (phase_inc_offset + phase_inc_doppler)\n\n        y *=\
      \ np.exp(1j * total_phase)\n        self.phase = (total_phase[-1] + phase_inc_offset\
      \ + phase_inc_doppler) % (2*np.pi)\n\n        self.doppler_phase += self.doppler_update_rate\
      \ * np.random.uniform(0.8, 1.2)\n        if self.doppler_phase > 2*np.pi:\n\
      \            self.doppler_phase -= 2*np.pi\n\n        # === Fading Rician ===\n\
      \        K = 10 ** (self.K_dB / 10.0)\n        N = len(y)\n        h = np.sqrt(K/(K+1))\
      \ + np.sqrt(1/(K+1)) * (\n            np.random.normal(size=N) + 1j * np.random.normal(size=N)\n\
      \        ) / np.sqrt(2)\n        y *= h.astype(np.complex64)\n\n        # ===\
      \ Retardo (epsilon) ===\n        if self.epsilon != 1.0:\n            t_in =\
      \ np.arange(len(y))\n            t_out = np.arange(0, len(y), self.epsilon)\n\
      \            y = np.interp(t_out, t_in, y.real) + 1j * np.interp(t_out, t_in,\
      \ y.imag)\n            y = y.astype(np.complex64)\n\n        # === Path loss\
      \ ===\n        y *= self.pathloss_linear\n\n        # === Fading lento (shadowing\
      \ lognormal) ===\n        shadow_dB = self.shadow_std_dB * np.random.randn()\n\
      \        alpha = np.exp(-self.shadow_rate)\n        self.shadow_gain = alpha\
      \ * self.shadow_gain + (1 - alpha) * (10 ** (shadow_dB / 20.0))\n        y *=\
      \ self.shadow_gain\n\n        # === Ruido AWGN ===\n        if self.noise_voltage\
      \ > 0.0:\n            noise = (np.random.normal(0, self.noise_voltage, len(y))\
      \ +\n                     1j * np.random.normal(0, self.noise_voltage, len(y)))\
      \ / np.sqrt(2)\n            y += noise.astype(np.complex64)\n\n        # ===\
      \ Ruido impulsivo ocasional ===\n        if np.random.rand() < self.impulsive_prob:\n\
      \            burst = (np.random.randn(len(y)) + 1j * np.random.randn(len(y)))\
      \ * self.impulsive_power\n            y += burst.astype(np.complex64)\n\n  \
      \      # === Salida ===\n        output_items[0][:len(y)] = y\n        return\
      \ len(y)\n"
    affinity: ''
    alias: ''
    comment: ''
    doppler_hz: '20'
    epsilon: '1'
    freq_offset: '0.005'
    impulsive_power: '1.5'
    impulsive_prob: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.14'
    pathloss_dB: '118.2'
    samp_rate: samp_rate
    seed: '0'
    shadow_rate: '0.001'
    shadow_std_dB: '3.0'
    taps: taps
  states:
    _io_cache: ('Realistic Channel Model', 'realistic_channel_model', [('pathloss_dB',
      '118.2'), ('noise_voltage', '0.14'), ('freq_offset', '0.005'), ('epsilon', '1.0'),
      ('taps', '[1.0, (0.25-0.25j), (0.5+0.1j), (-0.3+0.2j)]'), ('seed', '0'), ('shadow_std_dB',
      '3.0'), ('shadow_rate', '0.001'), ('doppler_hz', '20.0'), ('samp_rate', '250000.0'),
      ('K_dB', '15'), ('impulsive_prob', '0'), ('impulsive_power', '1.5')], [('0',
      'complex', 1)], [('0', 'complex', 1)], '\n    Canal realista con:\n      - Path
      loss\n      - AWGN\n      - Multipath\n      - Desplazamiento de frecuencia\n      -
      Fading lento (shadowing lognormal)\n      - Doppler variable tipo Jakes\n      -
      Fading Rician\n      - Desfase inicial aleatorio (nuevo)\n      - Ruido impulsivo
      ocasional (nuevo)\n    ', ['K_dB', 'doppler_hz', 'epsilon', 'freq_offset', 'impulsive_power',
      'impulsive_prob', 'noise_voltage', 'pathloss_dB', 'samp_rate', 'seed', 'shadow_rate',
      'shadow_std_dB', 'taps'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 320.0]
    rotation: 0
    state: enabled
- name: fec_generic_encoder_0
  id: fec_generic_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder: encoder_variable
    itype: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    otype: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 408.0]
    rotation: 0
    state: disabled
- name: leo_channel_model_1
  id: leo_channel_model
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model: model_variable
    noise_type: '1'
    sample_rate: ''
    store_csv: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 408.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate / (2 * 4)
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: (samp_rate / (2 * 4))/ 2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 668.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Paquetes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 272.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "Se\xF1al Modulada"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 288.0]
    rotation: 0
    state: true
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Canal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 400.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Visualizacion
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 756.0]
    rotation: 0
    state: disabled
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: delay=18
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 764.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 200.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_1
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 716.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 'received@0: 0,0,1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 980.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 'transmited@0: 0,0,1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1044.0]
    rotation: 0
    state: disabled
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: 1,1,1,1
    is_pair: 'False'
    is_static: 'True'
    key: ''
    label: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: '"Este es un mensaje de prueba con GMSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 96.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 3,1,1,1
    label: Relative Gain
    label1: BT = 0.5
    label10: ''''''
    label2: BT = 0.5
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Espectro RX"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1028.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,0,1,1
    label1: Rx Bits
    label10: ''
    label2: Tx Bits
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Bits TX vs Bits RX"'
    nconnections: '2'
    size: '128'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 768.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 'transmited@1: 0,0,1,1'
    label1: Phase I
    label10: ''
    label2: Quadrature Q
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '1'
    size: '500'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 948.0]
    rotation: 0
    state: disabled
- name: received
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 2,1,1,1
    label0: Constelacion Rx
    label1: ''
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 0.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_deframer_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '10000'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 664.0]
    rotation: 0
    state: enabled
- name: satellites_hdlc_framer_0_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '12'
    preamble_bytes: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 136.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 760.0]
    rotation: 0
    state: true
- name: satellites_nrzi_encode_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 208.0]
    rotation: 0
    state: true
- name: transmited
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 2,0,1,1
    label0: Constellation Tx
    label1: Envolvente compleja Post Canal
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 0.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: mensaje
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 248.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: "Se\xF1al_TX"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 344.0]
    rotation: 0
    state: true
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Salida_Canal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 296.0]
    rotation: 0
    state: true
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Bites_TX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 248.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: mensaje
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 328.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: "Se\xF1al_TX"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 312.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Salida_Canal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 504.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Bites_TX
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 804.0]
    rotation: 0
    state: disabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Salida_Canal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 988.0]
    rotation: 0
    state: disabled
- name: virtual_source_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Salida_Canal
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 988.0]
    rotation: 0
    state: disabled
- name: virtual_source_4_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: "Se\xF1al_TX"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1052.0]
    rotation: 0
    state: disabled

connections:
- [analog_agc3_xx_0, '0', low_pass_filter_0, '0']
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_char_to_float_0_0_0, '0', blocks_delay_0, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_message_strobe_0, strobe, digital_protocol_formatter_async_0, in]
- [blocks_message_strobe_0_0, strobe, epy_block_0, msg_in]
- [blocks_multiply_const_vxx_0, '0', blocks_throttle2_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle_0, '0']
- [blocks_pack_k_bits_bb_0_0, '0', virtual_sink_0_0_0, '0']
- [blocks_throttle2_0, '0', virtual_sink_1, '0']
- [blocks_throttle_0, '0', virtual_sink_1, '0']
- [channels_channel_model_0, '0', virtual_sink_1_0, '0']
- [digital_descrambler_bb_0, '0', blocks_char_to_float_0_0, '0']
- [digital_descrambler_bb_0, '0', satellites_hdlc_deframer_0, '0']
- [digital_gmsk_demod_0, '0', satellites_nrzi_decode_0, '0']
- [digital_gmsk_mod_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_protocol_formatter_async_0, header, blocks_message_strobe_0, set_msg]
- [digital_scrambler_bb_0, '0', satellites_nrzi_encode_0, '0']
- [epy_block_0, msg_out, satellites_hdlc_framer_0_0, in]
- [epy_block_1, msg_out, satellites_hdlc_framer_0_0, in]
- [epy_block_4, '0', virtual_sink_1_0, '0']
- [low_pass_filter_0, '0', digital_gmsk_demod_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', digital_scrambler_bb_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', virtual_sink_3, '0']
- [pdu_pdu_to_tagged_stream_1, '0', blocks_file_sink_0, '0']
- [qtgui_edit_box_msg_0, msg, blocks_message_strobe_0_0, set_msg]
- [satellites_hdlc_deframer_0, out, blocks_message_debug_0, print]
- [satellites_hdlc_deframer_0, out, epy_block_3, msg_in]
- [satellites_hdlc_framer_0_0, out, blocks_message_debug_1, print]
- [satellites_hdlc_framer_0_0, out, pdu_pdu_to_tagged_stream_0_0, pdus]
- [satellites_nrzi_decode_0, '0', digital_descrambler_bb_0, '0']
- [satellites_nrzi_encode_0, '0', blocks_pack_k_bits_bb_0_0, '0']
- [virtual_source_0, '0', digital_gmsk_mod_0, '0']
- [virtual_source_1, '0', channels_channel_model_0, '0']
- [virtual_source_1, '0', epy_block_4, '0']
- [virtual_source_1_0, '0', analog_agc3_xx_0, '0']
- [virtual_source_2, '0', blocks_char_to_float_0_0_0, '0']
- [virtual_source_3, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_3, '0', qtgui_time_sink_x_0_1, '0']
- [virtual_source_4_0, '0', qtgui_const_sink_x_0_0_0, '0']
- [virtual_source_4_0_0, '0', qtgui_const_sink_x_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
